<?xml version="1.0"?>
<data>

<!-- French Digital -->
<!-- Wordpress wp-json/wp/v2/posts /wp-json/posts -->

<service name="Journal du Net" lang="fr">
	<id>jdn</id>
	<mention>#jdn</mention>
	<url type="rss">http://www.journaldunet.com/rss/</url>
	<text type="div" name="class" section="p,img,ul,li">entry</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="url">livres-blanc</filter>
		<filter type="url">retail</filter>
		<filter type="url">publishers</filter>
		<filter type="url">seo-referencement</filter>
		<filter type="url">events</filter>
		<filter type="url">marketing</filter>
		<filter type="url">patrimoine</filter>
		<filter type="url">emplois</filter>
		<filter type="url">jobs</filter>
		<filter type="url">management</filter>
		<filter type="url">economie</filter>
		<filter type="url">magazine</filter>
		<filter type="url">/expert/</filter>
		<filter type="class" name="app_title_native_ads_header__legend" section="span">marques</filter>
	</filters>
	<sanitize>
		<remove type="image">10503850.jpg</remove>
		<remove type="title">\[.*?\] </remove>
		<remove type="class" section="aside">app_share_mod</remove>
	</sanitize>
</service>

<service name="La Revue du Digital" lang="fr">
	<id>revuedudigital</id>
	<url type="rss">http://www.larevuedudigital.com/feed/</url>
	<mention>#revuedudigital</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="class" name="mepr-unauthorized-message" section="div">abonnement</filter>
		<filter type="class" name="mepr-price-box-button" section="h3">consultable gratuitement</filter>
	</filters>
</service>

<!--service name="Hackernoon" lang="en">
	<id>hackernoon</id>
	<url type="rss">https://hackernoon.com/feed</url>
	<mention>#hackernoon</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="img" name="class" section="a" attribute="src">progressiveMedia-image js-progressiveMedia-image</image>
</service-->

<service name="Agile Scientific" lang="en">
	<id>agilescientific</id>
	<url type="rss">https://agilescientific.com/blog?format=rss</url>
	<mention>#agilescientific</mention>
	<text type="div" name="class" section="p,img,ul,li">body entry-content</text>
	<image type="meta" name="property">og:image</image>
</service>

<service name="MacGeneration" lang="fr">
	<id>macg</id>
	<url type="rss">https://megaflux.macg.co/</url>
	<mention>#macg</mention>
	<text type="div" name="class" section="p,img,ul,li">field-item even</text>
	<image type="div" name="class" section="img" attribute="src">field-item even</image>
	<!--image_alt type="div" name="class" section="img" attribute="src">field-item even</image_alt-->
	<filters>
		<filter type="title">refurb</filter>
		<filter type="title">concours</filter>
		<filter type="title">forums</filter>
		<filter type="title">iconcept</filter>
		<filter type="title">promo</filter>
		<filter type="title">partenaire</filter>
		<filter type="title">livre</filter>
		<filter type="title">ioccasion</filter>
		<filter type="url">publicite</filter>
		<filter type="class" name="Category" section="p">concours</filter>
		<filter type="class" name="username" section="span">sponso</filter>
	</filters>
</service>

<service name="Usbek et Rica" lang="fr">
	<id>usbeketrica</id>
	<url type="rss">https://usbeketrica.com/rss</url>
	<mention>#usbeketrica</mention>
	<text type="section" name="class" section="p,img,ul,li">main</text>
	<image type="meta" name="property">og:image</image>
	<!--image type="article" name="class" subtype="figure" section="img" attribute="src">default</image-->
	<filters>
		<filter type="title">la une du Shop cette semaine</filter>
	</filters>
</service>

<service name="Siecle Digital" lang="fr">
	<id>siecle_digital</id>
	<url type="rss">https://siecledigital.fr/feed/</url>
	<mention>#digital</mention>
	<text type="div" name="class" section="p,img,ul,li">post-content description cf</text>
	<image type="meta" name="property">og:image</image>
	<sanitize>
		<remove type="title">\[One.*?\]</remove>
	</sanitize>
	<filters>
		<filter type="class" name="mag sponsoText" section="div">sponso</filter>
		<filter type="class" name="crea sponsoText" section="div">sponso</filter>
		<filter type="class" name="post-tags" section="div">publicit</filter>
		<filter type="class" name="sub-title" section="h2">partenariat</filter>
	</filters>
</service>

<service name="Sciences et Avenir" lang="fr">
	<id>science_et_avenir</id>
	<url type="rss">https://www.sciencesetavenir.fr/high-tech/rss.xml</url>
	<mention>#science</mention>
	<text type="div" name="class" section="p,img,ul,li">corps article-sea-home-a article-sea-hightech-a</text>
	<image type="div" name="class" section="img" attribute="data-src">article-image</image>
	<filters>
		<filter type="title">/transports/</filter>
	</filters>
</service>

<service name="Itespresso" lang="fr">
	<id>itespresso</id>
	<url type="rss">http://www.itespresso.fr/feed</url>
	<mention>#itespresso</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="meta" name="property">og:image</image>
	<!--image type="div" name="class" section="img" attribute="src">imageTitleWrapper</image-->
	<tags type="div" name="class" section="a">entry-breadcrumb</tags>
</service>

<service name="Atelier BnpParibas" lang="fr">
	<id>atelier_bnp</id>
	<url type="rss">https://atelier.bnpparibas/rss/</url>
	<mention>#atelier</mention>
	<text type="div" name="class" section="p,img,ul,li">content</text>
	<image type="meta" name="name">og:image</image>
	<!--image type="div" name="class" section="img" attribute="src">entity entity-article entity-story</image-->
</service>

<service name="Korben" lang="fr">
	<id>korben</id>
	<url type="rss">http://korben.info/feed</url>
	<mention>#korben</mention>
	<text name="rss" section="p,img,ul,li">description</text>
<!-- 	<text type="div" name="class" section="p,img,ul,li">post-content</text>
	<image type="meta" name="property">og:image</image>
 -->	<!--image type="div" name="class" section="img" attribute="src">post-thumbnail</image-->
	<filters>
		<filter type="title">edito</filter>
		<filter type="title">promo</filter>
		<filter type="url">kbn</filter>
		<filter type="url">webosaures-</filter>
		<filter type="url">edito-</filter>
		<filter type="url">les-liens-de-la-semaine</filter>
	</filters>
	<sanitize>
		<remove type="style" section="p">margin-top: 10px;</remove>
		<remove type="style" section="p">margin-top: 5px;</remove>
		<remove type="text">margin-top</remove>
		<remove type="text">DIY et idées folles</remove>
		<remove type="text">Voir l'historique de toutes les promos</remove>
		<remove type="text">Cet article merveilleux et sans aucun égal</remove>
		<remove type="text">; a été publié sur</remove>
		<remove type="text">le seul site qui t'aime plus fort</remove>
	</sanitize>
</service>

<service name="Nouvel Obs High Tech" lang="fr">
	<id>nouvel_obs</id>
	<url type="rss">http://o.nouvelobs.com/high-tech/rss.xml</url>
	<mention>#obs</mention>
	<text type="div" name="class" section="p,img,ul,li">o-article-body</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="url">jeux-video</filter>
	</filters>
</service>

<service name="Les echos business" lang="fr">
	<id>echos_business</id>
	<url type="rss">https://business.lesechos.fr/rss/dn.xml</url>
	<mention>#lesechos</mention>
	<text type="div" name="class" section="p,img,ul,li">main-content content-article</text>
	<image type="meta" name="property">og:image</image>
	<sanitize>
		<remove type="class" section="div">block-surlemmsujet</remove>
	</sanitize>
</service>

<service name="Maddyness" lang="fr">
	<id>maddyness</id>
	<url type="rss">https://www.maddyness.com/feed/</url>
	<mention>#maddyness</mention>
	<text type="div" name="class" section="p,img,ul,li">inherit-color-parent article-content col-md-8</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="url">#mcal</filter>
		<filter type="title">offres</filter>
		<filter type="title">ne pas manquer</filter>
		<filter type="class" name="w-richtext editor-style" section="div">partenaire</filter>
		<filter type="class" name="w-richtext editor-style" section="div">partenariat</filter>
	</filters>
	<sanitize>
		<remove type="title">#.*?:</remove>
	</sanitize>
</service>

<service name="Usine Digitale" lang="fr">
	<id>usine_digitale</id>
	<url type="rss">http://www.usine-digitale.fr/rss</url>
	<mention>#udigital</mention>
	<text type="div" name="class" section="p,img,ul,li">blocTexteType1</text>
	<image type="meta" name="name">twitter:image</image>
	<filters>
		<filter type="title">quoi de neuf</filter>
		<filter type="title">agenda numérique de la semaine</filter>
	</filters>
	<sanitize>
		<remove type="title"> \[.*?\]</remove>
		<remove type="title">\[.*?\]</remove>
	</sanitize>
</service>

<service name="Blog du Moderateur" lang="fr">
	<id>blog_moderateur</id>
	<url type="rss">https://www.blogdumoderateur.com/feed/</url>
	<mention>#blogmod</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="title">offres</filter>
		<filter type="title">ils recrutent</filter>
		<filter type="title">événements</filter>
		<filter type="title">L'agenda de</filter>
		<filter type="title">top 5</filter>
		<filter type="title">offre d'emploi</filter>
		<filter type="title">qu’il ne fallait pas manquer</filter>
		<filter type="title">à ne pas manquer</filter>
	</filters>
	<sanitize>
		<remove type="title"> \(.*?\)</remove>
		<remove type="title">Interview : </remove>
	</sanitize>
</service>

<service name="Les echos hightech" lang="fr">
	<id>echos_hightech</id>
	<mention>#lesechos</mention>
	<url type="web">https://www.lesechos.fr/tech-medias/hightech/index.php</url>
	<!-- Get article list from a classic page -->
	<get>
		<container type="div" name="class">main-content content-ssrub</container>
		<item type="article" name="class">liste-article</item>
		<title type="h2" name="class">style-titre</title>
		<link type="h2" name="class" section="a" attribute="href">style-titre</link>
	</get>
	<!-- Get article content -->
	<page_url type="div" name="class" section="a">main-content content-ssrub</page_url>
	<text type="div" name="class" section="p,img,ul,li">main-content content-article</text>
	<image type="div" name="id" section="img" attribute="srcset">ultimedia_switch</image>
	<selection>
		<select type="url">hightech</select>
	</selection>
</service>

<service name="Frenchweb" lang="fr">
	<id>frenchweb</id>
	<url type="rss">https://www.frenchweb.fr/feed</url>
	<mention>#frenchweb</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content entry clearfix</text>
	<image type="meta" name="property">og:image</image>
	<!-- add tag support -->
	<tags type="div" name="class" section="a">categories</tags>
	<filters>
		<filter type="class" name="subtitle" section="h2">partenariat</filter>
		<filter type="class" name="entry-sub-title" section="h2">partenariat</filter>
		<filter type="title">offres</filter>
		<filter type="title">sen#7</filter>
		<filter type="title">[insiders]</filter>
		<filter type="title">[emploi]</filter>
		<filter type="title">[numbers]</filter>
		<filter type="title">de la semaine</filter>
		<filter type="title">ne fallait pas manquer</filter>
		<filter type="title">recrutent</filter>
		<filter type="title">livre blanc</filter>
		<filter type="title">livre blanc</filter>
		<filter type="title">confidentiel</filter>
		<filter type="url">confidentiel</filter>
	</filters>
	<sanitize>
		<remove type="title">\[.*?\] </remove>
		<remove type="title">\[.*?\]</remove>
		<remove type="class" section="div">et_social_inline et_social_mobile_on et_social_inline_top</remove>
		<remove type="class" section="div">et_social_inline et_social_mobile_on et_social_inline_bottom</remove>
		<remove type="class" section="div">post-bottom-meta</remove>
	</sanitize>
</service>

<service name="Numerama" lang="fr">
	<id>numerama</id>
	<url type="rss">http://www.numerama.com/feed/</url>
	<mention>#numerama</mention>
	<text type="div" name="class" section="p,img,ul,li">wrap post</text>
	<image type="meta" name="property">og:image</image>
	<selection>
		<select type="url">/tech/</select>
		<select type="class" name="tags-list" section="ul">deep learning</select>
		<select type="class" name="tags-list" section="ul">intelligence artificielle</select>
	</selection>
	<filters>
		<filter type="title">le bon plan du jour</filter>
		<filter type="class" name="tags-list" section="ul">bons plans</filter>
		<filter type="class" name="sponsoring-branding-top" section="div">article</filter>
		<select type="class" name="tags-list" section="ul">concours</select>
	</filters>
	<sanitize>
		<remove type="class" section="div">num-linked-startup clearfix</remove>
		<remove type="class" section="footer">clearfix</remove>
		<remove type="class" section="div">post-share</remove>
		<remove type="id" section="div">embedded-tag-</remove>
	</sanitize>
</service>

<service name="Fred Cavazza" lang="fr">
	<id>fred_cavazza</id>
	<mention>#fcavazza</mention>
	<url type="rss">https://fredcavazza.net/feed/</url>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="div" name="class" section="img" attribute="src">entry-content</image>
	<tags type="span" name="class" section="a">tags-links</tags>
</service>

<service name="Petit web" lang="fr">
	<id>petit_web</id>
	<url type="rss">http://www.petitweb.fr/feed/</url>
	<mention>#petitweb</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="div" name="class" section="img" attribute="data-lazy-src">wp-caption alignleft</image>
	<filters>
		<filter type="url">edito</filter>
		<filter type="url">emploi</filter>
		<filter type="url">revue-de-web</filter>
		<filter type="url">indiscrets</filter>
	</filters>
</service>

<service name="Motherboard Vice FR" lang="fr">
	<id>motherboard_vice_fr</id>
	<url type="rss">https://motherboard.vice.com/fr/rss</url>
	<mention>#mboard</mention>
	<text type="div" name="class" section="p,img,ul,li">article__body</text>
	<image type="meta" name="property">og:image</image>
	<tags type="div" name="class" section="a">topics topic-list</tags>
	<selection>
		<select type="class" name="topics topic-list" section="ul">intelligence artificielle</select>
		<select type="class" name="topics topic-list" section="ul">hacking</select>
		<select type="class" name="topics topic-list" section="ul">planète</select>
		<select type="class" name="topics topic-list" section="ul">science</select>
		<select type="class" name="topics topic-list" section="ul">espace</select>
	</selection>
</service>

<service name="Zdnet" lang="fr">
	<id>zdnet</id>
	<url type="rss">http://www.zdnet.fr/feeds/rss/actualites/</url>
	<mention>#zdnet</mention>
	<text type="div" name="class" section="p,img,ul,li">storyBody</text>
	<image type="div" name="class" section="img" attribute="src">storyBody</image>
	<filters>
		<filter type="url">zapping-decrypte</filter>
		<filter type="url">marketing</filter>
		<filter type="url">social-media-club</filter>
		<filter type="title">boite à liens</filter>filter>
		<!-- <filter type="title">/testeurs</filter>filter> -->
		<filter type="class" name="bkgDarker" section="div">partenariat</filter>
		<filter type="class" name="bkgDarker" section="id">sponsoBar</filter>
		<filter type="class" name="meta" section="p">dell</filter>
	</filters>
	<sanitize>
		<remove type="image">Logo-smc-1-150x150.png</remove>
	</sanitize>
</service>

<service name="Silicon.fr" lang="fr">
	<id>silicon</id>
	<url type="rss">http://www.silicon.fr/feed</url>
	<mention>#silicon</mention>
	<text type="section" name="class" section="p,img,ul,li">article-content</text>
	<image type="div" name="class" section="img" attribute="src">imageTitleWrapper</image>
	<filters>
		<filter type="title">télégrammes</filter>
		<filter type="title">silicon.fr</filter>
	</filters>
	<sanitize>
		<remove type="text">Crédit photo</remove>
	</sanitize>
</service>

<service name="Journal du Coin" lang="fr">
	<id>journal-du-coin</id>
	<url type="rss">https://journalducoin.com/feed</url>
	<mention>#journalducoin</mention>
	<text type="div" name="class" section="p,img,ul,li">post-content-right</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="url">24h-crypto</filter>
	</filters>
</service>

<service name="Coin Telegraph" lang="en">
	<id>coin-telegraph</id>
	<url type="rss">https://cointelegraph.com/rss</url>
	<mention>#cointelegraph</mention>
	<text type="div" name="class" section="p,img,ul,li">post-full-text contents</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="class" name="partnership" section="div">Partnership</filter>
	</filters>
</service>

<service name="Crypto actu" lang="fr">
	<id>cryptoactu</id>
	<url type="rss">https://cryptoactu.com/feed/</url>
	<mention>#cryptoactu</mention>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="meta" name="property">og:image</image>
	<sanitize>
		<remove type="class" section="div">ABD_display ABD_display_adblock</remove>
	</sanitize>

</service>




<!-- French Others -->

<!-- old articles -->
<!--service name="Rue89 #planete" lang="fr">
	<id>rue89_planete</id>
	<url type="rss">http://tempsreel.nouvelobs.com/rue89/rue89-planete/rss.xml</url>
	<mention>#rue89</mention>
	<text type="section" name="class" section="p">obs-content</text>
	<image type="section" name="class" section="img" attribute="src">obs-content</image>
	<hashtags>
		<tag>planete</tag>
		<tag>rue89</tag>
	</hashtags>
</service-->

<!-- English -->

<service name="The Verge" lang="en">
	<id>the_verge</id>
	<url type="rss">http://www.theverge.com/rss/index.xml</url>
	<mention>#theverge</mention>
	<text type="div" name="class" section="p,img,ul,li">c-entry-content</text>
	<image type="meta" name="property">og:image</image>
	<selection>
		<select type="div" value="c-entry-group-labels c-entry-group-labels--article" section="span">Apps</select>
		<select type="div" value="c-entry-group-labels c-entry-group-labels--article" section="span">Tech</select>
		<select type="div" value="c-entry-group-labels c-entry-group-labels--article" section="span">Science</select>
		<select type="div" value="c-entry-group-labels c-entry-group-labels--article" section="span">Reviews</select>
		<select type="div" value="c-entry-group-labels c-entry-group-labels--article" section="span">Cars</select>
		<select type="url">circuitbreaker</select>
	</selection>
</service>

<service name="Google blog" lang="en">
	<id>googleBlog</id>
	<mention>#google</mention>
	<url type="rss">https://www.blog.google/rss/</url>
	<!-- <text type="div" name="class" section="p,img,ul,li">post-body entry-content post-original</text> -->
	<text type="div" name="class" section="p,img,ul,li">uni-wrapper</text>
	<image type="meta" name="property">og:image</image>
	<sanitize>
			<remove type="image">7714256da16f.png</remove>
			<remove type="class" section="div">more-drawer-nest tall</remove>
			<remove type="class" section="div">related-articles outside-drawer</remove>
			<remove type="class" section="div">uni-blog-article-tags</remove>
			<remove type="class" section="span">h-u-visually-hidden</remove>
	</sanitize>
</service>

<service name="Google Opensource blog" lang="en">
	<id>googleOpenBlog</id>
	<mention>#google</mention>
	<url type="rss">https://opensource.googleblog.com/feeds/posts/default</url>
	<text type="div" name="class" section="p,img,ul,li">uni-content uni-blog-article-container</text>
	<image type="meta" name="property">og:image</image>
	<sanitize>
			<remove type="image">7714256da16f.png</remove>
	</sanitize>
</service>


<service name="Google X" lang="en">
	<id>googleX</id>
	<mention>#googleX</mention>
	<url type="rss">https://blog.x.company/feed</url>
	<text type="div" name="class" section="p,img,ul,li">section-content</text>
	<image type="meta" name="property">og:image</image>
</service>

<service name="The Hacker News" lang="en">
	<id>hacker_news</id>
	<mention>#hackers</mention>
	<url type="rss">http://thehackernews.com/feeds/posts/default</url>
	<text type="div" name="class" section="div">articlebodyonly</text>
	<image type="meta" name="property">og:image</image>
</service>

<!-- Super compliqué de faire des filtres de contenu de Wired.com. Rien n'est classé
	Bon candidat pour un ML de reconnaissance de texte intéressant -->

<service name="Wired com" lang="en">
	<id>wired_com</id>
	<mention>#wired</mention>
	<url type="rss">https://www.wired.com/feed</url>
	<text type="main" name="class" section="p,img,ul,li">article-main-component__content</text>
	<image type="meta" name="property">og:image</image>
	<selection>
		<select type="div" value="tags-component " section="li">internet</select>
		<select type="div" value="tags-component " section="li">email</select>
		<select type="div" value="tags-component " section="li">twitter</select>
		<select type="div" value="tags-component " section="li">hacks</select>
		<select type="div" value="tags-component " section="li">security</select>
		<select type="div" value="tags-component " section="li">apple</select>
		<select type="div" value="tags-component " section="li">google</select>
	</selection>
</service>

<service name="New York Times Technology" lang="en">
	<id>nyt_techno</id>
	<mention>#nyt</mention>
	<url type="rss">http://rss.nytimes.com/services/xml/rss/nyt/Technology.xml</url>
	<text type="article" name="id" section="p,img,ul,li">story</text>
	<!-- <image type="meta" name="property">og:image</image> -->
	<filters>
		<filter type="url">politics</filter>
		<filter type="title">Tech Tip:</filter>
	</filters>
	<sanitize>
		<remove type="text">Advertisement</remove>
		<remove type="text">Please verify you're not a robot</remove>
		<remove type="text">Invalid email address</remove>
		<remove type="text">You must select a newsletter</remove>
		<remove type="text">View all New York Times newsletters</remove>
		<remove type="text">A version of this article appears</remove>
		<remove type="text">interested in your feedback</remove>
		<remove type="text">^By [A-Z]</remove>
		<remove type="class" section="header">styles-headerBasic--3czk2</remove>
		<remove type="class" section="p">summary</remove>
		<remove type="class" section="p">footer</remove>
		<remove type="class" section="p">sample</remove>
		<remove type="class" section="p">manage-email</remove>
		<remove type="class" section="p">logout hidden</remove>
		<remove type="class" section="p">privacy</remove>
		<remove type="class" section="p">contact</remove>
		<remove type="class" section="time">dateline</remove>
		<remove type="class" section="a">styles-link--1Tap3</remove>
		<remove type="class" section="div">styles-bylineTimestamp--2J2fe styles-toneNews--29Vp_</remove>
		<remove type="class" section="div">story-header</remove>
		<remove type="class" section="div">story-meta-footer</remove>
		<remove type="class" section="div">story-meta</remove>
		<remove type="class" section="span">visually-hidden</remove>
		<remove type="class" section="footer">story-footer story-content</remove>
		<remove type="class" section="div">hidden</remove>
	</sanitize>
</service>

<service name="Wired co uk" lang="en">
	<id>wired_co_uk</id>
	<mention>#wired</mention>
	<url type="rss">http://www.wired.co.uk/rss/article</url>
	<text type="div" name="class" section="p,img,ul,li">a-body__content</text>
	<image type="meta" name="property">og:image</image>
	<selection>
		<select type="div" value="a-related-tags " section="li">artificial intelligence</select>
		<select type="div" value="a-related-tags " section="li">technology</select>
		<select type="div" value="a-related-tags " section="li">security</select>
		<select type="div" value="a-related-tags " section="li">hacking</select>
	</selection>
</service>

<service name="Motherboard Vice US" lang="en">
	<id>motherboard_vice_en</id>
	<url type="rss">https://motherboard.vice.com/en_us/rss</url>
	<mention>#mboard</mention>
	<text type="div" name="class" section="p,img,ul,li">article__body</text>
	<image type="meta" name="property">og:image</image>
	<tags type="div" name="class" section="a">topics topic-list</tags>
</service>

<service name="The Next Web" lang="en">
	<id>next_web</id>
	<url type="rss">https://thenextweb.com/feed/</url>
	<mention>#tnw</mention>
	<text type="div" name="class" section="p,img,ul,li">post-body fb-quotable u-m-3</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="title">5 key</filter>
		<filter type="title">5 ways</filter>
		<filter type="url">offers</filter>
		<filter type="class" name="post-authorName" section="a">TNW Deals</filter>
		<filter type="class" name="post-paidNoticeText" section="div">This post is brought</filter>
	</filters>
	<sanitize>
			<remove type="class" section="div">post-in-content-tags</remove>
	</sanitize>
</service>

<service name="Statista" lang="fr">
	<id>statista</id>
	<mention>#statista</mention>
	<url type="web">https://fr.statista.com/graphique-du-jour/</url>

	<!-- Get article list from a classic page -->
	<get>
		<container type="div" name="class">flex flex--spacing30</container>
		<item type="div" name="class">flex__item width50</item>
		<title type="h4" name="class">h6 infographicTitle</title>
		<link type="h4" name="class" section="a" attribute="href">h6 infographicTitle</link>
	</get>

	<text type="div" name="class" section="p,img,ul,li">article__contentText</text>
	<image type="div" name="class" section="img" attribute="src">article__graphic</image>

	<selection>
		<select type="class" name="row hideMobile" section="div">internet</select>
		<select type="class" name="row hideMobile" section="div">technologie</select>
	</selection>
	<sanitize>
		<remove type="title">Infographie - </remove>
	</sanitize>
	<hashtags>
		<tag>infographie</tag>
	</hashtags>
</service>

<!-- The download formatting is realy weird -->

<service name="MIT Techno Review" lang="en">
	<id>mit_technology_review</id>
	<mention>#mit</mention>
	<url type="rss">https://www.technologyreview.com/stories.rss</url>
	<!--text type="div" name="class" section="p">article-body__content</text-->
	<text type="div" name="class" section="p,img,ul,li">article-body</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="title">The Best of</filter>
		<filter type="url">the-download</filter>
	</filters>
</service>

<!-- problem with text -->
<!--service name="Data Science Central" lang="en">
	<id>dataScienceCentral</id>
	<mention>#dsc</mention>
	<url type="rss">http://feeds.feedburner.com/FeaturedBlogPosts-DataScienceCentral</url>
	<text type="div" name="class" section="p,img,ul,li">xg_user_generated</text>
	<image type="meta" name="property">og:image</image>
</service-->

<service name="Trend in Tech" lang="en">
	<id>trendintech</id>
	<mention>#trendintech</mention>
	<url type="rss">http://trendintech.com/feed/</url>
	<text type="div" name="class" section="p,img,ul,li">td-post-content</text>
	<image type="meta" name="property">og:image</image>
</service>

<service name="Digital Trends" lang="en">
	<id>digitaltrends</id>
	<mention>#digitaltrends</mention>
	<url type="rss">https://www.digitaltrends.com/feed/</url>
	<text type="article" name="itemprop" section="p,img,ul,li">articleBody</text>
	<image type="meta" name="property">og:image</image>
	<selection>
		<select type="url">cool-tech</select>
	</selection>
	<sanitize>
			<remove type="class" section="div">after-content</remove>
			<remove type="itemprop" section="span">publisher</remove>
	</sanitize>
</service>

<service name="Futurism" lang="en">
	<id>futurism</id>
	<mention>#futurism</mention>
	<url type="rss">https://futurism.com/feed/</url>
	<text type="div" name="class" section="p,img,ul,li">summary module</text>
	<image type="meta" name="property">og:image</image>
	<filters>
		<filter type="url">videos</filter>
	</filters>
	<selection>
		<select type="class" name="post-category advancedtransport-cat" section="a">Advanced Transport</select>
		<select type="class" name="post-category advancedtransport-cat" section="a">Artificial Intelligence</select>
		<select type="class" name="post-category advancedtransport-cat" section="a">Earth</select>
		<select type="class" name="post-category advancedtransport-cat" section="a">Enhanced Humans</select>
		<select type="class" name="post-category advancedtransport-cat" section="a">Future Society</select>
		<select type="class" name="post-category advancedtransport-cat" section="a">Robots</select>
		<select type="class" name="post-category advancedtransport-cat" section="a">Virtuality</select>
	</selection>

</service>

<service name="Forbes" lang="fr">
	<id>forbes_fr</id>
	<mention>#forbes</mention>
	<url type="rss">https://www.forbes.fr/feed/</url>
	<text type="div" name="class" section="p,img,ul,li">entry-content post-content</text>
	<image type="div" name="class" section="img" attribute="src">panel-body</image>
	<selection>
		<select type="url">technologie</select>
		<select type="url">entrepreneurs</select>
	</selection>
</service>

<!-- Too long.. hang the system -->
<!--service name="Wait But Why" lang="en">
	<id>waitbutwhy</id>
	<mention>#wbw</mention>
	<url type="rss">https://waitbutwhy.com/feed</url>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="meta" name="property">og:image</image>
</service-->

<!-- not interesting anymore -->
<!--service name="hook" lang="fr">
	<id>hook</id>
	<mention>#hook</mention>
	<url type="json" title="subtitle">https://www.mercialfred.com/hook/ws/news.json</url>
</service-->

<!-- in progress -->
<service name="Startups.co" lang="en">
	<id>startups_co</id>
	<mention>#startups</mention>
	<url type="json">https://www.startups.co/api/content/articles?count=10</url>
	<json>
		<title type="title"/>
		<url type="url" in="prod-cms.startups.co" out="www.startups.co"/>
		<content type="content"/>
		<image type="featuredImageUrl"/>
	</json>
	<text name="None" section="p"/>
</service>

<!-- Youtubers -->
<service name="Science Etonnante" lang="fr">
	<id>science_etonnante</id>
	<mention>#scienceEtonnante</mention>
	<url type="rss">https://sciencetonnante.wordpress.com/feed/</url>
	<text type="div" name="class" section="p,img,ul,li">entry-content</text>
	<image type="meta" name="property">og:image</image>
</service>

<!-- Sources :

https://www.ted.com/talks/rss
techcrunch
greenmedia http://feeds.greentechmedia.com/GreentechMedia
engadget https://www.engadget.com/2017/05/23/google-jamboard-goes-on-sale/
#iotCentral http://feeds.feedburner.com/FeaturedPosts-IotCentral
#dataViz http://feeds.feedburner.com/FeaturedPosts-Dataviz
#bigdata news http://feeds.feedburner.com/BdnDailyPressReleasesDiscussions-BigDataNews
#and http://feeds.feedburner.com/FeaturedBlogPosts-Bigdatanews

-->


<!-- Todo : Spaces ?
http://thelongandshort.org/spaces/hot-desks-design-thinking-ideo
-->
<!--service name="Long and Short" lang="en">
<url type="rss">http://thelongandshort.org/feed.rss</url>
<text type="div" name="class" section="div">o-article__body</text>
<image type="div" name="class" section="img" attribute="src">o-article__body</image>
<mention>#longandshort</mention>
</service-->

	<!-- Too much crap -->
	<!--service name="Presse Citron" lang="fr">
	<url type="rss">http://www.presse-citron.net/feed/</url>
	<text type="div" name="class" section="p,img,ul,li">post-content description</text>
	<image type="div" name="class" section="img" attribute="src">post-content description</image>
	<image_alt type="div" name="class" section="a" attribute="href">post-content description</image_alt>
	<tags type="div" name="class" section="a">tagcloud</tags>
	<mention>#pcitron</mention>
	<sanitize>
		<remove type="title">\[.*?\] </remove>
	</sanitize>
	</service-->

<!--service name="Piwee" lang="fr">
<url type="rss">http://piwee.net/feed/</url>
<text type="div" name="class" section="p,img,ul,li">post</text>
<image type="div" name="class" section="img" attribute="src">post</image>
</service-->

<!-- To incorporate
1 innovation par jour
nextimpact
wall street journal
http://www.lemondeinformatique.fr/actualites/lire-hackerone-un-service-de-bug-bounty-gratuit-pour-les-projets-open-source-67547.html
http://www.futura-sciences.com/rss/high-tech/actualites.xml
-->

</data>
